WHITESPACE = _{ " " | "\t" | "\n" }
Bits = { "b" ~ ('1'..'9') ~ ('0'..'9')* }
Null = { "NULL" }
Name = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

Element = { (Name ~ ":")? ~ Type }
NullableElement = _{ Element | Null }

Struct = { "(" ~ Element ~ ("," ~ Element)* ~ ","? ~ ")" }
Union  = { "{" ~ NullableElement ~ ("," ~ Element)+ ~ ","? ~ "}" }
List   = { "[" ~ Element ~ "]" }
Vector = { "<" ~ Element ~ ">" }

Type = _{ Bits | List | Vector | Struct | Union }

Root = _{ SOI ~ Element ~ EOI }
